//TODO Create codepipeline role
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "A private S3 bucket which can be used by other stacks for codepipeline and Elastic Beanstalk artifact storage.",
  "Resources": {
    "ArtifactBucket" : {
      "Type" : "AWS::S3::Bucket",
      "Properties" : {
        "BucketName" : {"Ref" : "AWS::StackName"},
        "AccessControl" : "Private"
      }
    }
  },
  "Outputs" : {
    "DomainName" : {
      "Value" : { "Fn::GetAtt" : [ "ArtifactBucket", "DomainName" ] },
      "Description" : "Url to the S3 Bucket"
    }
  }
}