//TODO Create codepipeline role
{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "A private S3 bucket which can be used by other stacks for codepipeline and Elastic Beanstalk artifact storage.",
  "Resources" : {
    "ArtifactBucket" : {
      "Type" : "AWS::S3::Bucket",
      "Properties" : {
        "BucketName" : {"Ref" : "AWS::StackName"},
        "AccessControl" : "Private"
      }
    },
    "CodePipelineRole" : {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "RoleName" : {"Fn::Join" : ["-", ["cf-codepipeline-role", {"Ref" : "AWS::StackName"}]]},
        "AssumeRolePolicyDocument" : {
          "Version" : "2012-10-17",
          "Statement" : [
            {"Effect" : "Allow", "Principal" : {"Service" : ["codepipeline.amazonaws.com"]}, "Action" : ["sts:AssumeRole"]}
          ]
        },
        "Path" : "/",
        "Policies" : [
          {
            "PolicyName" : {"Fn::Sub" : "cf-codepipeline-policy-${AWS::StackName}-"},
            "PolicyDocument" : {
              "Version" : "2012-10-17",
              "Statement" : [
                {
                  "Effect" : "Allow",
                  "Action" : [
                    "s3:getObject",
                    "s3:putObject",
                    "s3:listBucket"
                  ],
                  "Resource" : {"Ref" : "ArtifactBucket"}
                }
              ]
            }
          }
        ]
      },
      "DependsOn" : "ArtifactBucket"
    }
  },
  "Outputs" : {
    "DomainName" : {
      "Value" : {"Fn::GetAtt" : ["ArtifactBucket", "DomainName"]},
      "Description" : "Url to the S3 Bucket",
      "Export" : {"Name" : {"Fn::Sub" : "${AWS::StackName}-DomainName"}}
    }
  }
}