//TODO setup CodePipeline
//TODO Route53 to production
{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "An Elastic Beanstalk Application stack which uses CodePipeline for automated deployments.",
  "Parameters" : {
    "ProductionEnvironmentStack" : {
      "Type" : "String",
      "Description" : "Drupal Environment stack name to use in production. Changing this will change the active production environment (including updating DNS Records). Leave blank on initial create.",
      "MaxLength" : 255,
      "AllowedPattern" : "(^[a-zA-Z][-a-zA-Z0-9]*$|^$)"
    },
    "ArtifactStore" : {
      "Type" : "String",
      "Description" : "Artifact Store Stack to use for this applications CodePipeline and ElasticBeanstalk artifacts.",
      "MaxLength" : 255,
      "AllowedPattern" : "(^[a-zA-Z][-a-zA-Z0-9]*$|^$)",
      "Default" : "drupal-app-artifacts"
    }
  },
  "Conditions" : {
    "HasProductionEnvironment" : { "Fn::If" : [ { "Ref" : "ProductionEnvironmentStack" }, true, false ] }
  },
  "Resources" : {
    "ElasticBeanstalkApp" : {
      "Type" : "AWS::ElasticBeanstalk::Application",
      "Properties" : {
        "ApplicationName" : { "Ref" : "AWS::StackName" },
        "Description" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " ElasticBeanstalk Application" ] ] }
      }
    },
    "CodePipeline" : {
      "Type" : "AWS::CodePipeline::Pipeline",
      "Properties" : {
        "RoleArn" : { "Ref" : "CodePipelineServiceRole" },
        "Stages" : [
          {
            "Name" : "Source",
            "Actions" : [
              { }
            ]
          },
          {
            "Name" : "Development",
            "Actions" : [
              { }
            ]
          },
          {
            "Name" : "Production",
            "Actions" : [
              {
                "Name" : "ReleaseAction",
                "InputArtifacts" : [
                  {
                    "Name" : "SourceOutput"
                  }
                ],
                "ActionTypeId" : {
                  "Category" : "Deploy",
                  "Owner" : "AWS",
                  "Version" : "1",
                  "Provider" : "CodeDeploy"
                },
                "Configuration" : {
                  "ApplicationName" : { "Ref" : "ApplicationName" },
                  "DeploymentGroupName" : { "Ref" : "DeploymentGroupName" }
                },
                "RunOrder" : 1
              }
            ]
          }
        ],
        "ArtifactStore" : {
          "Type" : "S3",
          "Location" :
        },
        "DisableInboundStageTransitions" : [
          {
            "StageName" : "Release",
            "Reason" : "Disabling the transition until integration tests are completed"
          }
        ]
      }
    },
    "ProtectProductionEnvironmentPolicy" : {
      "Type" : "AWS::IAM::Policy",
      "Condition" : "HasProductionEnvironment",
    }
  },
  "Outputs" : {
    "ProductionEnvironmentStack" : {
      "Value" : { "Ref" : "ProductionEnvironmentStack" },
      "Description" : "The current production environment stack name",
      "Export" : { "Name" : { "Fn::Sub" : "${AWS::StackName}-ProductionEnvironmentStack" } }
    }
  }
}