//TODO setup CodePipeline
//TODO Route53 to production
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "An Elastic Beanstalk Application stack which uses CodePipeline for automated deployments.",
  "Parameters" : {
    "ApplicationTitle" : {
      "Type" : "String",
      "Description" : "The full public name of the application. Used as site title. Ex: 'The Science Analysis of The National Cohesive Wildland Fire Management Strategy'"
    },
    "ProductionEnvironmentStack" : {
      "Type": "String",
      "Description" : "Drupal Environment stack name to use in production. Changing this will change the active production environment (including updating DNS Records).",
      "MaxLength" : 255,
      "AllowedPattern" : "(^[a-zA-Z][-a-zA-Z0-9]*$|^$)"
    },
    "ArtifactStore" : {
      "Type": "String",
      "Description" : "Artifact Store Stack to use for this applications CodePipeline and ElasticBeanstalk artifacts.",
      "MaxLength" : 255,
      "AllowedPattern" : "(^[a-zA-Z][-a-zA-Z0-9]*$|^$)",
      "Default" : "drupal-app-artifacts"
    }
  },
  "Resources": {
    "ElasticBeanstalkApp" : {
      "Type": "AWS::ElasticBeanstalk::Application",
      "Properties": {
        "ApplicationName" : {"Ref":"AWS::StackName"},
        "Description": {"Fn::Join": ["",["ElasticBeanstalk App for the ", { "Ref" : "AWS::StackName" } ," stack"]]}
      }
    }
  }
}