{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "A test for inline lambda functions",
  "Parameters" : {
    "AdminUsername" : {
      "Type" : "String",
      "Description" : "The database admin account username",
      "Default" : "admin",
      "MinLength" : "1",
      "MaxLength" : "16",
      "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
      "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
    },
    "AdminPassword" : {
      "Type" : "String",
      "Description" : "The database admin account password. Remember to save this.",
      "NoEcho" : "true",
      "MinLength" : "8",
      "MaxLength" : "41",
      "AllowedPattern" : "[a-zA-Z0-9]*",
      "ConstraintDescription" : "must contain only alphanumeric characters."
    }
  },
  "Resources" : {
    "LambdaRole" : {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "RoleName": { "Fn::Join" : [ "-", [ "cf-lambda-role", { "Ref": "AWS::StackName" } ] ] },
        "AssumeRolePolicyDocument" : {
          "Version" : "2012-10-17",
          "Statement" : [
            { "Effect" : "Allow", "Principal" : { "Service" : [ "lambda.amazonaws.com" ] }, "Action" : [ "sts:AssumeRole" ] }
          ]
        },
        "Path" : "/",
        "Policies" : [
          {
            "PolicyName" : {
              "Fn::Join" : [ "-", [ "cf-lambda-policy", { "Ref" : "AWS::StackName" }] ]
            },
            "PolicyDocument" : {
              "Version" : "2012-10-17",
              "Statement" : [
                {
                  "Sid" : "Stmt1483627090000",
                  "Effect" : "Allow",
                  "Action" : [
                    "kms:Decrypt",
                    "kms:DescribeKey",
                    "kms:Encrypt",
                    "kms:ListKeys"
                  ],
                  "Resource" : [
                    "arn:aws:kms:us-east-1:104538610210:key/0ba99da8-9c78-401e-84f1-8554f7b55b71"
                  ]
                },
                {
                  "Sid" : "Stmt1482521844000",
                  "Effect" : "Allow",
                  "Action" : [
                    "ec2:CreateNetworkInterface",
                    "ec2:DeleteNetworkInterface",
                    "ec2:DescribeNetworkInterfaces"
                  ],
                  "Resource" : [
                    "*"
                  ]
                }, {
                  "Effect" : "Allow",
                  "Action" : [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Resource" : "arn:aws:logs:*:*:*"
                }
              ]
            }
          }
        ]
      }
    },
    "LambdaFunctionEncryptCredentials" : {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Handler" : "index.handler",
        "Role" : { "Fn::GetAtt" : [ "LambdaRole", "Arn" ] },
        "Code" : {
          "ZipFile" : {
            "Fn::Join" : [
              "\n", [
                "import base64",
                "import boto3",
                "import cfnresponse",
                "def handler(event, context):",
                "    if event['RequestType'] == 'Delete':",
                "        return cfnresponse.send(event,context,cfnresponse.SUCCESS,{})",
                "    client = boto3.client('kms')",
                "    encryptedUsername = client.encrypt(",
                "        KeyId=event['ResourceProperties']['KMSKeyARN'],",
                "        Plaintext=event['ResourceProperties']['Username']",
                "    )",
                "    encryptedPassword = client.encrypt(",
                "        KeyId=event['ResourceProperties']['KMSKeyARN'],",
                "        Plaintext=event['ResourceProperties']['Password']",
                "    )",
                "    return cfnresponse.send(event,context,cfnresponse.SUCCESS,{",
                "        'encryptedUsername': base64.b64encode(encryptedUsername['CiphertextBlob']),",
                "        'encryptedPassword': base64.b64encode(encryptedPassword['CiphertextBlob'])",
                "    },{})"
              ]
            ]
          }
        },
        "Runtime" : "python2.7",
        "Timeout" : "60"
      }
    },
    "EncryptedCredentials" : {
      "Type" : "AWS::CloudFormation::CustomResource",
      "Version" : "1.0",
      "Properties" : {
        "ServiceToken" : { "Fn::GetAtt" : [ "LambdaFunctionEncryptCredentials", "Arn" ] },
        "KMSKeyARN" : "arn:aws:kms:us-east-1:104538610210:key/0ba99da8-9c78-401e-84f1-8554f7b55b71",
        "Username" : { "Ref" : "AdminUsername" },
        "Password" : { "Ref" : "AdminPassword" }
      }
    }
  },
  "Outputs" : {
    "EncryptedAdminUsername" : {
      "Value" : { "Fn::GetAtt" : [ "EncryptedCredentials", "encryptedUsername" ] },
      "Description" : "KMS encrypted value of Admin Username (Base64 encoded)"
    },
    "EncryptedAdminPassword" : {
      "Value" : { "Fn::GetAtt" : [ "EncryptedCredentials", "encryptedPassword" ] },
      "Description" : "KMS encrypted value of Admin Password (Base64 encoded)"
    }
  }
}
