//TODO create lambda function to encrypt admin key in DynamoDB upon creation
//TODO move security group definition into this template
//TODO move lambda role definition into this template
{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "A MySQL RDS instance which can be used by other stacks",
  "Parameters" : {
    "InstanceType" : {
      "Type" : "String",
      "Default" : "db.t2.micro",
      "AllowedValues" : [ "db.t2.micro", "db.t2.small", "db.t2.medium", "db.t2.large" ],
      "Description" : "Enter db.t2.micro, db.t2.small, db.t2.medium, db.t2.large. Default is db.t2.micro."
    },
    "AllocatedStorage" : {
      "Type" : "Number",
      "Description" : "Storage for the RDS instance in GB",
      "Default" : 10,
      "MinValue" : 5,
      "MaxValue" : 6144
    },
    "MySQLVersion" : {
      "Type" : "String",
      "Description" : "Storage for the RDS instance in GB. Use `aws rds describe-db-engine-versions --engine=mysql` to see all possible versions",
      "Default" : "5.6.27",
      "AllowedValues" : [
        "5.6.19a",
        "5.6.19b",
        "5.6.21",
        "5.6.21b",
        "5.6.22",
        "5.6.23",
        "5.6.27",
        "5.6.29",
        "5.6.34",
        "5.7.10",
        "5.7.11",
        "5.7.16"
      ]
    },
    "AdminUser" : {
      "Type" : "String",
      "Description" : "The database admin account username",
      "Default" : "admin",
      "MinLength" : "1",
      "MaxLength" : "16",
      "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
      "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
    },
    "AdminPassword" : {
      "Type" : "String",
      "Description" : "The database admin account password. Remember to save this.",
      "NoEcho" : "true",
      "MinLength" : "8",
      "MaxLength" : "41",
      "AllowedPattern" : "[a-zA-Z0-9]*",
      "ConstraintDescription" : "must contain only alphanumeric characters."
    }
  },
  "Resources" : {
    "LambdaRole" : {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "AssumeRolePolicyDocument" : {
          "Version" : "2012-10-17",
          "Statement" : [
            { "Effect" : "Allow", "Principal" : { "Service" : [ "lambda.amazonaws.com" ] }, "Action" : [ "sts:AssumeRole" ] }
          ]
        },
        "Path" : "/",
        "Policies" : [
          {
            "PolicyName" : {
              "Fn::Join" : [ "-", [ "cf", { "Ref" : "AWS::StackName" }, "lambda" ] ]
            },
            "PolicyDocument" : {
              "Version" : "2012-10-17",
              "Statement" : [
                {
                  "Sid" : "Stmt1483627090000",
                  "Effect" : "Allow",
                  "Action" : [
                    "kms:Decrypt",
                    "kms:DescribeKey",
                    "kms:Encrypt",
                    "kms:ListKeys"
                  ],
                  "Resource" : [
                    "arn:aws:kms:us-east-1:104538610210:key/0ba99da8-9c78-401e-84f1-8554f7b55b71"
                  ]
                },
                {
                  "Sid" : "Stmt1482521844000",
                  "Effect" : "Allow",
                  "Action" : [
                    "ec2:CreateNetworkInterface",
                    "ec2:DeleteNetworkInterface",
                    "ec2:DescribeNetworkInterfaces"
                  ],
                  "Resource" : [
                    "*"
                  ]
                }, {
                  "Effect" : "Allow",
                  "Action" : [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Resource" : "arn:aws:logs:*:*:*"
                }
              ]
            }
          }
        ]
      }
    },
    "RDSInstance" : {
      "Type" : "AWS::RDS::DBInstance",
      "Properties" : {
        "AllocatedStorage" : { "Ref" : "AllocatedStorage" },
        "DBInstanceClass" : { "Ref" : "InstanceType" },
        "EngineVersion" : { "Ref" : "MySQLVersion" },
        "AutoMinorVersionUpgrade" : true,
        "MultiAZ" : true,
        "Engine" : "MySQL",
        "MasterUsername" : { "Ref" : "AdminUser" },
        "MasterUserPassword" : { "Ref" : "AdminPassword" },
        "DBSubnetGroupName" : "default",
        "VPCSecurityGroups" : [ "sg-1655546b" ]
      }
    },
    "LambdaFunctionEncryptCredentials" : {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Handler" : "index.handler",
        "Role" : { "Fn::GetAtt" : [ "LambdaRole", "Arn" ] },
        "Code" : {
          "ZipFile" : {
            "Fn::Join" : [
              "\n", [
                "import base64",
                "import boto3",
                "import cfnresponse",
                "def lambda_handler(event, context):",
                "    if event['RequestType'] == 'Delete':",
                "        return cfnresponse.send(event,context,cfnresponse.SUCCESS)",
                "    try:",
                "        client = boto3.client('kms')",
                "        encryptedUsername = client.encrypt(",
                "            KMSKeyArn=event['ResourceProperties']['KMSKeyArn'],",
                "            Plaintext=event['ResourceProperties']['Username']",
                "        )",
                "        encryptedPassword = client.encrypt(",
                "            KMSKeyArn=event['ResourceProperties']['KMSKeyArn'],",
                "            Plaintext=event['ResourceProperties']['Password']",
                "        )",
                "        return cfnresponse.send(event,context,cfnresponse.SUCCESS,{",
                "            'encryptedUsername': base64.b64encode(encryptedUsername['CiphertextBlob']),",
                "            'encryptedPassword': base64.b64encode(encryptedPassword['CiphertextBlob'])",
                "        })",
                "    except Exception as E:",
                "       return cfnresponse.send(event,context,cfnresponse.FAILED,{})"
              ]
            ]
          }
        },
        "Runtime" : "python2.7",
        "Timeout" : "60"
      }
    },
    "EncryptedCredentials" : {
      "Type" : "AWS::CloudFormation::CustomResource",
      "Version" : "1.0",
      "Properties" : {
        "ServiceToken" : { "Fn::GetAtt" : [ "LambdaFunctionEncryptCredentials", "Arn" ] },
        "KeyARN" : "arn:aws:kms:us-east-1:104538610210:key/0ba99da8-9c78-401e-84f1-8554f7b55b71",
        "PlainText" : { "Ref" : "AdminPassword" }
      }
    }
  },
  "Outputs" : {
    "Hostname" : {
      "Value" : { "Fn::GetAtt" : [ "RDSInstance", "Endpoint.Address" ] },
      "Description" : "Hostname of the RDS Instance"
    },
    "Port" : {
      "Value" : { "Fn::GetAtt" : [ "RDSInstance", "Endpoint.Port" ] },
      "Description" : "Port of the RDS Instance"
    },
    "EncryptedAdminUsername" : {
      "Value" : { "Fn::GetAtt" : [ "EncryptedCredentials", "CipherText" ] },
      "Description" : "KMS encrypted value of Admin Username (Base64 encoded)"
    },
    "EncryptedAdminPassword" : {
      "Value" : { "Fn::GetAtt" : [ "EncryptedCredentials", "CipherText" ] },
      "Description" : "KMS encrypted value of Admin Password (Base64 encoded)"
    }
  }
}


